[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=TD,0002-100.OutJob
Description=
TargetOutputMedium=Gerber
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=AnyDesk Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Э3
OutputMedium1_Type=Publish
OutputMedium2=СБ
OutputMedium2_Type=Publish
OutputMedium3=Спецификация
OutputMedium3_Type=GeneratedFiles
OutputMedium4=STEP
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Gerber
OutputMedium5_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=TD.0002-100
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=-00
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration1_Name1=Filter
Configuration1_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ForceFit=True|NotFitted=True|Database=False|IncludePCBData=True|ShowExportOptions=True|TemplateFilename=BOM Default Template 95.xlt|BatchMode=0|FormWidth=1383|FormHeight=1010|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration1_Name3=GroupOrder
Configuration1_Item3=
Configuration1_Name4=OutputConfigurationParameter1
Configuration1_Item4=|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LeadingAndTrailingZeroesMode=SuppressTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973834~1,16777217~1,16842751~1,16973835~1,16973831~1,16908290~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|DocumentPath=[Project]
Configuration1_Name5=PCBDocument
Configuration1_Item5=FileName=RM.2140-100.PcbDoc
Configuration1_Name6=SortOrder
Configuration1_Item6=
Configuration1_Name7=VisibleOrder
Configuration1_Item7=Designator=42|Comment=69|Value=48|Fitted=34|Rated voltage=47|Rated current=46|Description=252|Quantity=38|Manufacturer=53|Size=20|TC=20|Temperature range=53|Tolerance=41|Type=109|Number of capacitors=53|Number of resistors=52|Color=38|Center-X(mm)=46|Center-Y(mm)=46|Layer=34|Rotation=41|ApprovedBy=83|DrawnBy=69|CheckedBy=79|NormInspection=99|Index=51|Organization=103|ProjectName=125|Title=50|Title1str=60|Title2str=60|Variant=57
OutputType2=ExportSTEP
OutputName2=TD.0002-101
OutputCategory2=Export
OutputDocumentPath2=
OutputVariantName2=-00
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=1
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ComponentSuffixType=0|ComponentSuffix=|DocumentPath=C:\Users\Бакытжан\GIT\td.0002-hw\altium\TD.0002-101.PcbDoc
OutputType3=Schematic Print
OutputName3=TD.0002-100
OutputCategory3=Documentation
OutputDocumentPath3=[Project Physical Documents]
OutputVariantName3=-00
OutputEnabled3=0
OutputEnabled3_OutputMedium1=1
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=True|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType4=Gerber
OutputName4=Gerber
OutputCategory4=Fabrication
OutputDocumentPath4=TD.0002-101.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=FQXIKBWB|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressTrailingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1|PlotBoardProfile=False|PlotBoardProfileFileName=TD.0002-101.GM|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName=TD.0002-101.GD1|UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName=TD.0002-101.GG1|UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|UserLayerName.Caption0=TD.0002-101.GBO|UserLayerName.Caption1=TD.0002-101.GTP|UserLayerName.Caption10=TD.0002-101.GBS|UserLayerName.Caption11=TD.0002-101.GKO|UserLayerName.Caption2=TD.0002-101.GTO|UserLayerName.Caption3=TD.0002-101.GTS|UserLayerName.Caption4=TD.0002-101.GBL|UserLayerName.Caption5=TD.0002-101.GM1|UserLayerName.Caption6=TD.0002-101.GPT|UserLayerName.Caption7=TD.0002-101.GPB|UserLayerName.Caption8=TD.0002-101.GBP|UserLayerName.Caption9=TD.0002-101.GTL|UserLayerName.Count=12|UserLayerName.Layer0=16973831|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16973835|UserLayerName.Layer11=16973837|UserLayerName.Layer2=16973830|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16842751|UserLayerName.Layer5=16908289|UserLayerName.Layer6=16973848|UserLayerName.Layer7=16973849|UserLayerName.Layer8=16973833|UserLayerName.Layer9=16777217|DocumentPath=C:\Users\Бакытжан\GIT\td.0002-hw\altium\TD.0002-101.PcbDoc
OutputType5=NC Drill
OutputName5=Drill
OutputCategory5=Fabrication
OutputDocumentPath5=TD.0002-101.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=2
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Бакытжан\GIT\td.0002-hw\altium\TD.0002-101.PcbDoc
OutputType6=Schematic Print
OutputName6=TD.0002-100
OutputCategory6=Documentation
OutputDocumentPath6=[Project Physical Documents]
OutputVariantName6=-01
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=ANSI C|PaperIndex=121
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=True|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType7=BOM_PartType
OutputName7=TD.0002-100
OutputCategory7=Report
OutputDocumentPath7=
OutputVariantName7=-01
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration7_Name1=Filter
Configuration7_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration7_Name2=General
Configuration7_Item2=OpenExported=False|AddToProject=False|ForceFit=True|NotFitted=True|Database=False|IncludePCBData=True|ShowExportOptions=True|TemplateFilename=BOM Default Template 95.xlt|BatchMode=0|FormWidth=1383|FormHeight=1010|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration7_Name3=GroupOrder
Configuration7_Item3=
Configuration7_Name4=OutputConfigurationParameter1
Configuration7_Item4=|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LeadingAndTrailingZeroesMode=SuppressTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973834~1,16777217~1,16842751~1,16973835~1,16973831~1,16908290~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False
Configuration7_Name5=PCBDocument
Configuration7_Item5=
Configuration7_Name6=SortOrder
Configuration7_Item6=
Configuration7_Name7=VisibleOrder
Configuration7_Item7=Designator=42|Comment=69|Value=48|Fitted=34|Rated voltage=47|Rated current=46|Description=252|Quantity=38|Manufacturer=53|Size=20|TC=20|Temperature range=53|Tolerance=41|Type=109|Number of capacitors=53|Number of resistors=52|Color=38|Center-X(mm)=46|Center-Y(mm)=46|Layer=34|Rotation=41|ApprovedBy=83|DrawnBy=69|CheckedBy=79|NormInspection=99|Index=51|Organization=103|ProjectName=125|Title=50|Title1str=60|Title2str=60|Variant=57
OutputType8=ExportSTEP
OutputName8=TD.0002-101
OutputCategory8=Export
OutputDocumentPath8=
OutputVariantName8=-01
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=2
OutputEnabled8_OutputMedium5=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ComponentSuffixType=0|ComponentSuffix=
OutputType9=PCBDrawing
OutputName9=TD.0002-100
OutputCategory9=Documentation
OutputDocumentPath9=TD.0002-100.PCBDwf
OutputVariantName9=-00
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=1
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCBDrawing
OutputName10=TD.0002-100
OutputCategory10=Documentation
OutputDocumentPath10=TD.0002-100.PCBDwf
OutputVariantName10=-01
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath1=C:\Users\Бакытжан\GIT\doc\RS.0027-100\RS.0027-100 Р­3.pdf
ReleaseManaged1=0
OutputBasePath1=..\..\doc\RS.0027-100\
OutputPathMedia1=
OutputPathMediaValue1=
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=RS.0027-100 Р­3.pdf
OutputFileNameMulti1=
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=1
PromptOverwrite1=1
PublishMethod1=1
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=0
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=C:\Users\Бакытжан\GIT\doc\RS.0027-100\RS.0027-100 Р­3.pdf
ReleaseManaged2=0
OutputBasePath2=..\..\doc\RS.0027-100\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=RS.0027-100 Р­3.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Бакытжан\GIT\td.0002-hw\doc-src\
ReleaseManaged3=0
OutputBasePath3=..\doc-src\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\Users\Бакытжан\GIT\constr\
ReleaseManaged4=0
OutputBasePath4=..\..\constr\
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=C:\Users\Бакытжан\GIT\td.0002-hw\doc-src\RS.0027-101\
ReleaseManaged5=0
OutputBasePath5=..\doc-src\
OutputPathMedia5=RS.0027-101
OutputPathMediaValue5=RS.0027-101
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath1=C:\Users\Бакытжан\GIT\doc\RS.0027-100\RS.0027-100 Р­3.pdf
OpenOutputs1=1
RelativeOutputPath2=C:\Users\Бакытжан\GIT\doc\RS.0027-100\RS.0027-100 Р­3.pdf
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Бакытжан\GIT\td.0002-hw\doc-src\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=1
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\Бакытжан\GIT\constr\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=0
UseOutputName4=1
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\Бакытжан\GIT\td.0002-hw\doc-src\RS.0027-101\
OpenOutputs5=1
AddToProject5=0
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=1
OpenNCDrillOutput5=1
OpenIPCOutput5=0
EnableReload5=0

