G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.51mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5000,0.2600,0,0,0.0*
21,1,0.2500,0.5100,0,0,0.0*
1,1,0.2500,0.1250,-0.1300*
1,1,0.2500,-0.1250,-0.1300*
1,1,0.2500,-0.1250,0.1300*
1,1,0.2500,0.1250,0.1300*
%
G04:AMPARAMS|DCode=18|XSize=0.71mm|YSize=0.81mm|CornerRadius=0.1775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7100,0.4550,0,0,180.0*
21,1,0.3550,0.8100,0,0,180.0*
1,1,0.3550,-0.1775,0.2275*
1,1,0.3550,0.1775,0.2275*
1,1,0.3550,0.1775,-0.2275*
1,1,0.3550,-0.1775,-0.2275*
%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=0.71mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7000,0.2600,0,0,0.0*
21,1,0.2500,0.7100,0,0,0.0*
1,1,0.4500,0.1250,-0.1300*
1,1,0.4500,-0.1250,-0.1300*
1,1,0.4500,-0.1250,0.1300*
1,1,0.4500,0.1250,0.1300*
%
G04:AMPARAMS|DCode=24|XSize=0.91mm|YSize=1.01mm|CornerRadius=0.2775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9100,0.4550,0,0,180.0*
21,1,0.3550,1.0100,0,0,180.0*
1,1,0.5550,-0.1775,0.2275*
1,1,0.5550,0.1775,0.2275*
1,1,0.5550,0.1775,-0.2275*
1,1,0.5550,-0.1775,-0.2275*
%
